{
  "name": "portfolio-ghost",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "echoascii 'Dev' && next dev",
    "predev": "npm run generate:types",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate:types": "contentful-typescript-codegen --output src/contentful/types.generated.ts"
  },
  "devDependencies": {
    "@types/chroma-js": "2.4.0",
    "@types/node": "20.3.1",
    "@types/ramda": "0.29.2",
    "@types/react": "18.2.12",
    "@types/react-dom": "18.2.5",
    "@types/styled-components": "5.1.26",
    "contentful": "10.3.7",
    "contentful-management": "10.39.2",
    "contentful-typescript-codegen": "3.4.0",
    "dotenv": "16.3.1",
    "echoascii": "1.2.4",
    "glslify-loader": "2.0.0",
    "prettier": "2.8.8",
    "raw-loader": "4.0.2"
  },
  "dependencies": {
    "@react-three/drei": "9.78.2",
    "@react-three/fiber": "8.13.5",
    "@react-three/postprocessing": "2.7.1",
    "chroma-js": "2.4.2",
    "constate": "3.3.2",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.6",
    "glsl-blend": "1.0.3",
    "glsl-color": "1.0.0",
    "glsl-noise": "0.0.0",
    "lerp": "1.0.3",
    "leva": "0.9.34",
    "math-random-seed": "2.0.0",
    "next": "13.4.6",
    "ramda": "0.29.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-intersection-observer": "9.4.3",
    "react-markdown": "8.0.7",
    "react-merge-refs": "2.0.1",
    "react-spring": "9.7.2",
    "styled-components": "5.3.10",
    "styled-palette": "0.3.0",
    "three": "0.151.3",
    "three-stdlib": "2.23.10",
    "typescript": "5.1.3"
  }
}
